{
  "pulls": [
    {
      "updated_at": "2012-01-23T19:15:48Z",
      "issue_updated_at": "2012-01-23T19:15:48Z",
      "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
      "position": 1.0,
      "number": 129,
      "votes": 0,
      "user": {
        "name": "Aleksandar Prokopec",
        "company": "EPFL",
        "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
        "type": "User",
        "login": "axel22"
      },
      "comments": 0,
      "body": "SI 5262 was fixed by the fix to SI 5374. These are the test files.",
      "title": "Issue/5262",
      "html_url": "https://github.com/scala/scala/pull/129",
      "diff_url": "https://github.com/scala/scala/pull/129.diff",
      "created_at": "2012-01-23T19:15:48Z",
      "issue_user": {
        "name": "Aleksandar Prokopec",
        "company": "EPFL",
        "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
        "type": "User",
        "login": "axel22"
      },
      "head": {
        "sha": "b5a813e76d0827cf5f4f36d77f5523b09cc7a249",
        "label": "axel22:issue/5262",
        "user": {
          "name": "Aleksandar Prokopec",
          "company": "EPFL",
          "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
          "type": "User",
          "login": "axel22"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/12 07:31:27 -0800",
          "fork": true,
          "pushed_at": "2012/01/23 11:14:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 1,
          "forks": 0,
          "size": 1328,
          "private": false,
          "name": "scala-github",
          "owner": "axel22",
          "url": "https://github.com/axel22/scala-github",
          "open_issues": 0,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop"
        },
        "ref": "issue/5262"
      },
      "patch_url": "https://github.com/scala/scala/pull/129.patch",
      "base": {
        "sha": "5cbd7d06eb8fe81bc3812ee99de05b1f4bd820fe",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2012-01-23T19:15:48Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-23T17:59:29Z",
      "issue_updated_at": "2012-01-23T17:59:29Z",
      "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
      "position": 1.0,
      "number": 128,
      "votes": 0,
      "user": {
        "name": "Aleksandar Prokopec",
        "company": "EPFL",
        "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
        "type": "User",
        "login": "axel22"
      },
      "comments": 0,
      "body": "Lists are now serialized so that the entire list structure is serialized, including list nodes.\r\nThis is different from the previous behaviour where only the elements were serialized.\r\nList buffers are now optimized so that only the elements of the list are serialized, and\r\nnot the nodes of the internally maintained list.",
      "title": "Fix for SI-5374.",
      "html_url": "https://github.com/scala/scala/pull/128",
      "diff_url": "https://github.com/scala/scala/pull/128.diff",
      "created_at": "2012-01-23T17:59:29Z",
      "issue_user": {
        "name": "Aleksandar Prokopec",
        "company": "EPFL",
        "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
        "type": "User",
        "login": "axel22"
      },
      "head": {
        "sha": "a6fcd70b6047ab56cb3415f378ffc8d72a524a8d",
        "label": "axel22:issue/5374",
        "user": {
          "name": "Aleksandar Prokopec",
          "company": "EPFL",
          "gravatar_id": "e9bdb4fada7e635fffb5e6f26e70cd1d",
          "type": "User",
          "login": "axel22"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/12 07:31:27 -0800",
          "fork": true,
          "pushed_at": "2012/01/23 11:14:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 1,
          "forks": 0,
          "size": 1328,
          "private": false,
          "name": "scala-github",
          "owner": "axel22",
          "url": "https://github.com/axel22/scala-github",
          "open_issues": 0,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop"
        },
        "ref": "issue/5374"
      },
      "patch_url": "https://github.com/scala/scala/pull/128.patch",
      "base": {
        "sha": "ec3438c28987a38a3c03ebb5fe084709384b485a",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2012-01-23T17:59:29Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-23T14:07:14Z",
      "issue_updated_at": "2012-01-23T14:07:14Z",
      "gravatar_id": "69e339fd10a5ad804c45e22c819c67ad",
      "position": 1.0,
      "number": 127,
      "votes": 0,
      "user": {
        "name": "Eugene Burmako",
        "company": "EPFL",
        "gravatar_id": "69e339fd10a5ad804c45e22c819c67ad",
        "location": "Lausanne, Switzerland",
        "blog": "xeno.by",
        "type": "User",
        "login": "xeno-by",
        "email": "xeno.by@gmail.com"
      },
      "comments": 0,
      "body": "",
      "title": "Temporarily disabling debug traces in macro tests",
      "html_url": "https://github.com/scala/scala/pull/127",
      "diff_url": "https://github.com/scala/scala/pull/127.diff",
      "created_at": "2012-01-23T14:07:14Z",
      "issue_user": {
        "name": "Eugene Burmako",
        "company": "EPFL",
        "gravatar_id": "69e339fd10a5ad804c45e22c819c67ad",
        "location": "Lausanne, Switzerland",
        "blog": "xeno.by",
        "type": "User",
        "login": "xeno-by",
        "email": "xeno.by@gmail.com"
      },
      "head": {
        "sha": "6c5d561834b4bd7a84f12f69e282119ce7903d94",
        "label": "scalamacros:topic/macros",
        "user": {
          "gravatar_id": "898e5cfe2871dc510e98a3a167f57419",
          "blog": "scalamacros.org",
          "type": "User",
          "login": "scalamacros",
          "email": "dev@scalamacros.org"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/01 05:07:26 -0800",
          "fork": true,
          "pushed_at": "2012/01/23 06:06:04 -0800",
          "description": "Project Kepler: Compile-Time Metaprogramming for Scala",
          "has_wiki": false,
          "watchers": 10,
          "forks": 0,
          "size": 580,
          "private": false,
          "name": "kepler",
          "owner": "scalamacros",
          "url": "https://github.com/scalamacros/kepler",
          "open_issues": 0,
          "master_branch": "develop",
          "homepage": "http://scalamacros.org"
        },
        "ref": "topic/macros"
      },
      "patch_url": "https://github.com/scala/scala/pull/127.patch",
      "base": {
        "sha": "9a20086495e7734b636c5ee625d305a3fbaea476",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2012-01-23T14:07:14Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-23T13:24:52Z",
      "issue_updated_at": "2012-01-23T13:24:52Z",
      "gravatar_id": "69e339fd10a5ad804c45e22c819c67ad",
      "position": 1.0,
      "number": 126,
      "votes": 0,
      "user": {
        "name": "Eugene Burmako",
        "company": "EPFL",
        "gravatar_id": "69e339fd10a5ad804c45e22c819c67ad",
        "location": "Lausanne, Switzerland",
        "blog": "xeno.by",
        "type": "User",
        "login": "xeno-by",
        "email": "xeno.by@gmail.com"
      },
      "comments": 0,
      "body": "This patch brings support for specialized and scalacheck tests,\r\nand finally makes it possible to run partest for locker.\r\n\r\nTo do that, you need to write your own partest script: http://bit.ly/wl9HaH,\r\nand keep another clone of your repository that would provide the classes\r\nfor running partest. That clone should then be build normally (ant build),\r\nand be used to transplant the stuff that isn't built by locker, namely:\r\npartest, actors, scalacheck, forkjoin, fjbg, msil and jline.\r\nFor more information take a look at my scavenger: http://bit.ly/AjMiud.",
      "title": "Made partest fully support locker-based distribs",
      "html_url": "https://github.com/scala/scala/pull/126",
      "diff_url": "https://github.com/scala/scala/pull/126.diff",
      "created_at": "2012-01-23T13:24:52Z",
      "issue_user": {
        "name": "Eugene Burmako",
        "company": "EPFL",
        "gravatar_id": "69e339fd10a5ad804c45e22c819c67ad",
        "location": "Lausanne, Switzerland",
        "blog": "xeno.by",
        "type": "User",
        "login": "xeno-by",
        "email": "xeno.by@gmail.com"
      },
      "head": {
        "sha": "2c4c36997a3fc2a69c9a2408b30027cbf24f73fb",
        "label": "scalamacros:topic/partest",
        "user": {
          "gravatar_id": "898e5cfe2871dc510e98a3a167f57419",
          "blog": "scalamacros.org",
          "type": "User",
          "login": "scalamacros",
          "email": "dev@scalamacros.org"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/01 05:07:26 -0800",
          "fork": true,
          "pushed_at": "2012/01/23 06:06:04 -0800",
          "description": "Project Kepler: Compile-Time Metaprogramming for Scala",
          "has_wiki": false,
          "watchers": 10,
          "forks": 0,
          "size": 580,
          "private": false,
          "name": "kepler",
          "owner": "scalamacros",
          "url": "https://github.com/scalamacros/kepler",
          "open_issues": 0,
          "master_branch": "develop",
          "homepage": "http://scalamacros.org"
        },
        "ref": "topic/partest"
      },
      "patch_url": "https://github.com/scala/scala/pull/126.patch",
      "base": {
        "sha": "9a20086495e7734b636c5ee625d305a3fbaea476",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2012-01-23T13:24:52Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-23T10:12:04Z",
      "issue_updated_at": "2012-01-23T10:12:04Z",
      "gravatar_id": "0cd46aa475288438b0b7f214b74321e3",
      "position": 1.0,
      "number": 125,
      "votes": 0,
      "user": {
        "name": "Kota Mizushima",
        "gravatar_id": "0cd46aa475288438b0b7f214b74321e3",
        "location": "Tokyo, Japan",
        "blog": "http://d.hatena.ne.jp/kmizushima/",
        "type": "User",
        "login": "kmizu",
        "email": "mizukota at gmail.com"
      },
      "comments": 0,
      "body": "",
      "title": "Fixed SI-4835 (scala.collection.immutable.StreamIterator[+A] has O(n) memory consumption) problem.",
      "html_url": "https://github.com/scala/scala/pull/125",
      "diff_url": "https://github.com/scala/scala/pull/125.diff",
      "created_at": "2012-01-23T10:12:04Z",
      "issue_user": {
        "name": "Kota Mizushima",
        "gravatar_id": "0cd46aa475288438b0b7f214b74321e3",
        "location": "Tokyo, Japan",
        "blog": "http://d.hatena.ne.jp/kmizushima/",
        "type": "User",
        "login": "kmizu",
        "email": "mizukota at gmail.com"
      },
      "head": {
        "sha": "39a837c8357e78c949613db881bd060d176f3279",
        "label": "kmizu:pullrequest-fix-SI-4835",
        "user": {
          "name": "Kota Mizushima",
          "gravatar_id": "0cd46aa475288438b0b7f214b74321e3",
          "location": "Tokyo, Japan",
          "blog": "http://d.hatena.ne.jp/kmizushima/",
          "type": "User",
          "login": "kmizu",
          "email": "mizukota at gmail.com"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2012/01/14 10:29:19 -0800",
          "fork": true,
          "pushed_at": "2012/01/23 02:10:54 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 1,
          "forks": 0,
          "size": 792,
          "private": false,
          "name": "scala",
          "owner": "kmizu",
          "url": "https://github.com/kmizu/scala",
          "open_issues": 0,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop"
        },
        "ref": "pullrequest-fix-SI-4835"
      },
      "patch_url": "https://github.com/scala/scala/pull/125.patch",
      "base": {
        "sha": "9a20086495e7734b636c5ee625d305a3fbaea476",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2012-01-23T10:12:04Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-22T01:14:45Z",
      "issue_updated_at": "2012-01-22T01:14:45Z",
      "gravatar_id": "b12ead92306a438050ef9001cf8247c0",
      "position": 1.0,
      "number": 124,
      "votes": 0,
      "user": {
        "name": "Stephen Judkins",
        "gravatar_id": "b12ead92306a438050ef9001cf8247c0",
        "location": "Portland, OR",
        "type": "User",
        "login": "stephenjudkins",
        "email": "stephen.judkins@gmail.com"
      },
      "comments": 0,
      "body": "Also fixes potential issue with Parsers.phrase not being reentrant; however, I was unable to actually reproduce this issue in practice. (The order in which lastNoSuccess was being set and compared seemed to guarantee that it would never actually be a problem).",
      "title": "Fixes SI-4929, with a test to verify.",
      "html_url": "https://github.com/scala/scala/pull/124",
      "diff_url": "https://github.com/scala/scala/pull/124.diff",
      "created_at": "2012-01-22T01:14:45Z",
      "issue_user": {
        "name": "Stephen Judkins",
        "gravatar_id": "b12ead92306a438050ef9001cf8247c0",
        "location": "Portland, OR",
        "type": "User",
        "login": "stephenjudkins",
        "email": "stephen.judkins@gmail.com"
      },
      "head": {
        "sha": "dce6b34c38a6d774961ca6f9fd50b11300ecddd6",
        "label": "stephenjudkins:SI-4929-2",
        "user": {
          "name": "Stephen Judkins",
          "gravatar_id": "b12ead92306a438050ef9001cf8247c0",
          "location": "Portland, OR",
          "type": "User",
          "login": "stephenjudkins",
          "email": "stephen.judkins@gmail.com"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/14 00:28:32 -0800",
          "fork": true,
          "pushed_at": "2012/01/21 17:12:25 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 1,
          "forks": 0,
          "size": 2372,
          "private": false,
          "name": "scala",
          "owner": "stephenjudkins",
          "url": "https://github.com/stephenjudkins/scala",
          "open_issues": 0,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop"
        },
        "ref": "SI-4929-2"
      },
      "patch_url": "https://github.com/scala/scala/pull/124.patch",
      "base": {
        "sha": "8051740e1be3b33081b2179d1d1fd35a4c8b5c84",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2012-01-22T01:14:45Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-23T08:48:21Z",
      "issue_updated_at": "2012-01-23T08:48:21Z",
      "gravatar_id": "71373de50d7a8ebe64d1d55be166acb3",
      "position": 1.0,
      "number": 82,
      "votes": 0,
      "user": {
        "name": "Erik Rozendaal",
        "company": "Zilverline",
        "gravatar_id": "71373de50d7a8ebe64d1d55be166acb3",
        "location": "Amsterdam",
        "type": "User",
        "login": "erikrozendaal"
      },
      "comments": 22,
      "body": "As discussed on the scala-internals mailing list. There are some further improvements related to performance and code.\r\n\r\nNote: This breaks test/files/run/t2873.scala, since it uses RedBlack#Empty for testing for the absence of a compiler bug. I don't know how to fix this test so that it still tests for the same compiler bug.",
      "title": "Immutable TreeMap/TreeSet performance (SI-5331)",
      "html_url": "https://github.com/scala/scala/pull/82",
      "diff_url": "https://github.com/scala/scala/pull/82.diff",
      "created_at": "2011-12-28T12:21:43Z",
      "issue_user": {
        "name": "Erik Rozendaal",
        "company": "Zilverline",
        "gravatar_id": "71373de50d7a8ebe64d1d55be166acb3",
        "location": "Amsterdam",
        "type": "User",
        "login": "erikrozendaal"
      },
      "head": {
        "sha": "00b5cb84df493aace270674054d2f6ddf3721131",
        "label": "erikrozendaal:SI-5331",
        "user": {
          "name": "Erik Rozendaal",
          "company": "Zilverline",
          "gravatar_id": "71373de50d7a8ebe64d1d55be166acb3",
          "location": "Amsterdam",
          "type": "User",
          "login": "erikrozendaal"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/17 09:08:51 -0800",
          "fork": true,
          "pushed_at": "2012/01/15 05:42:23 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 2,
          "forks": 0,
          "size": 1592,
          "private": false,
          "name": "scala",
          "owner": "erikrozendaal",
          "url": "https://github.com/erikrozendaal/scala",
          "open_issues": 0,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop"
        },
        "ref": "SI-5331"
      },
      "patch_url": "https://github.com/scala/scala/pull/82.patch",
      "base": {
        "sha": "99c5d831613bf49afc702dc6aca7ce47b30eab7b",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2011-12-28T12:21:43Z",
      "labels": [],
      "state": "open"
    },
    {
      "updated_at": "2012-01-09T14:56:46Z",
      "issue_updated_at": "2012-01-09T14:56:45Z",
      "gravatar_id": "6e4171314f4704b1e82aa4e5d9067e92",
      "position": 1.0,
      "number": 49,
      "votes": 0,
      "user": {
        "gravatar_id": "6e4171314f4704b1e82aa4e5d9067e92",
        "type": "User",
        "login": "soc"
      },
      "comments": 2,
      "body": "Don't show migration messages from 2.7 for people needing migration\r\nadvice for their 2.9 -> 2.10 move, but keep all the information\r\nfor developers needing it.\r\n\r\nXmigration accepts a specific version like -Xmigration:2.8 now.\r\nThis will show only migration warnings since that version.\r\n\r\nDefault for -Xmigration is \"2.9\".\r\n\r\nAdjusted tests, added some new. All tests pass.\r\n\r\nFixes SI-4990.",
      "title": "Migration improvements",
      "html_url": "https://github.com/scala/scala/pull/49",
      "diff_url": "https://github.com/scala/scala/pull/49.diff",
      "created_at": "2011-12-08T15:37:56Z",
      "issue_user": {
        "gravatar_id": "6e4171314f4704b1e82aa4e5d9067e92",
        "type": "User",
        "login": "soc"
      },
      "head": {
        "sha": "365c9bb1634f48b2814dadf21ec783d5ab1a5ca9",
        "label": "soc:SI-4990#2",
        "user": {
          "gravatar_id": "6e4171314f4704b1e82aa4e5d9067e92",
          "type": "User",
          "login": "soc"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/12/01 16:40:27 -0800",
          "fork": true,
          "pushed_at": "2011/12/08 13:03:07 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 2,
          "forks": 1,
          "size": 268,
          "private": false,
          "name": "scala",
          "owner": "soc",
          "url": "https://github.com/soc/scala",
          "open_issues": 0,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop"
        },
        "ref": "SI-4990#2"
      },
      "patch_url": "https://github.com/scala/scala/pull/49.patch",
      "base": {
        "sha": "fd95db6b12f53bb54a446c3d8e27d991989b874b",
        "label": "scala:master",
        "user": {
          "name": "The Scala Programming Language",
          "gravatar_id": "c0713d6f34649ef9a7358de2ef25379a",
          "blog": "http://www.scala-lang.org/",
          "type": "Organization",
          "login": "scala"
        },
        "repository": {
          "has_issues": false,
          "has_downloads": true,
          "language": "Scala",
          "created_at": "2011/11/30 21:02:34 -0800",
          "fork": false,
          "pushed_at": "2012/01/23 10:12:33 -0800",
          "description": "The Scala programming language",
          "has_wiki": true,
          "watchers": 237,
          "forks": 65,
          "size": 43598,
          "private": false,
          "name": "scala",
          "owner": "scala",
          "url": "https://github.com/scala/scala",
          "open_issues": 8,
          "homepage": "http://www.scala-lang.org/",
          "integrate_branch": "develop",
          "organization": "scala"
        },
        "ref": "master"
      },
      "mergeable": true,
      "issue_created_at": "2011-12-08T15:37:56Z",
      "labels": [],
      "state": "open"
    }
  ]
}
