clojure         "org.clojure % clojure % 1.2.0"
clojureContrib  "org.clojure % clojure-contrib % 1.2.0"
groovy          "org.codehaus.groovy % groovy % 1.7.4"
jruby           "org.jruby % jruby % 1.5.5"
rhino           "rhino % js % 1.7R2"
scalap          "org.scala-lang % scalap % 2.8.1"
scalalang       "org.scala-lang % scala-library % 2.8.1"
logbackAccess   "ch.qos.logback % logback-access % 0.9.24"
logbackClassic  "ch.qos.logback % logback-classic % 0.9.24"
asm             "asm % asm % 3.3"
configgy        "net.lag % configgy % 2.0.0"
dispatch        "net.databinder %% dispatch % 0.7.7"
findbugs        "com.google.code.findbugs % findbugs % 1.3.9"
guava           "com.google.guava % guava % r06"
jna             "com.sun.jna % jna % 3.0.9"
jsr223          "org.livetribe % livetribe-jsr223 % 2.0.6"
pircbot         "pircbot % pircbot % 1.5.0"
process         "org.scala-tools.sbt %% process % 0.9.0-SNAPSHOT"
proguard        "org.scala-tools.sbt % sbt-proguard-plugin % 0.0.5"
scalacheck      "org.scala-tools.testing %% scalacheck % 1.8 % test"
scalaz          "com.googlecode.scalaz %% scalaz-core % 5.1-SNAPSHOT"
specs           "org.scala-tools.testing %% specs % 1.6.6 % test"
