asm % asm % 3.3
ch.qos.logback % logback-access % 0.9.24
ch.qos.logback % logback-classic % 0.9.24
com.google.code.findbugs % findbugs % 1.3.9
com.google.guava % guava % r06
com.googlecode.scalaz %% scalaz-core % 5.1-SNAPSHOT
com.sun.jna % jna % 3.0.9
net.databinder %% dispatch % 0.7.7
net.lag % configgy % 2.0.0
org.clojure % clojure % 1.2.0
org.clojure % clojure-contrib % 1.2.0
org.codehaus.groovy % groovy % 1.7.4
org.jruby % jruby % 1.5.5
org.livetribe % livetribe-jsr223 % 2.0.6
org.scala-lang % scala-library % 2.8.1
org.scala-lang % scalap % 2.8.1
org.scala-tools.sbt % sbt-proguard-plugin % 0.0.5
org.scala-tools.sbt %% process % 0.9.0-SNAPSHOT
org.scala-tools.testing %% scalacheck % 1.8 % test
org.scala-tools.testing %% specs % 1.6.6 % test
pircbot % pircbot % 1.5.0
rhino % js % 1.7R2
